<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juventude em diferentes epocas</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="light">
    <div class="layout-main">
        <header class="dark">
            <nav>
                <ul>
                    <li><a href="#">epoca 1</a></li>
                    <li><a href="#">epoca 2</a></li>
                    <li><a href="#">epoca 3</a></li>
                </ul>
            </nav>
            <h1>Blog da Juventude</h1>
            <p>
                Revelando a Juventude atraves das Epocas: Um olhar no passado, presente e futuro.
            </p>
        </header>
        <main>
            <section class="epoca">
                <h2>epoca 1</h2>
                <p>blabkabkbakabakabajahjaduiggdj89ehFHUIHHHEHUVHUIH8FHUNBVVYHFHHuguicdgdgvhudhcudhudh</p>
            </section>
            <section class="epoca">
                <h2>epoca 1</h2>
                <p>blabkabkbakabakabajahjaduiggdj89ehFHUIHHHEHUVHUIH8FHUNBVVYHFHHuguicdgdgvhudhcudhudh</p>
            </section>
            <section class="epoca">
                <h2>epoca 1</h2>
                <p>blabkabkbakabakabajahjaduiggdj89ehFHUIHHHEHUVHUIH8FHUNBVVYHFHHuguicdgdgvhudhcudhudh</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 blog da juventude</p>
        </footer>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    :root,
    .light {
        --background-color: #FFFFFF;
        --text-color: #212121;
        --brand-color: green;
    }

    .dark {
        --background-color: #212121;
        --text-color: #ffffff;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 18px;
        letter-spacing: 0.5px;
        line-height: 1.6;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--text-color);
        font-weight: bold;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
        opacity: 0.6;
    }

    a,
    p {
        opacity: 0.6;
        text-decoration: none;
    }

    a:hover {
        opacity: 0.4;
        text-decoration: none;
    }

    header {
        background-color: var(--background-color);
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), var(--background-color)), url("bg.jpeg");
        background-attachment: scroll;
        color: var(--text-color);
        position: relative;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 100vh;
        padding: 20px;
    }

    header h1 {
        font-size: 2.5em;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        color: var(--text-color);
        text-decoration: dotted;
    }

    main {
        max-width: 800px;
        min-height: 80vh;
        margin: 20px;
        padding: 20px;
        background-color: var(--background-color);
    }

    .epoca {
        border-left: 4px solid var(--text-color);
        background-color: rgba(0, 0, o, o.1);
        margin-bottom: 30px;
        padding: 10px;
    }

    .epoca h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .epoca p {
        line-height: 1.5;
    }

    footer {
        background-color: var(--text-color);
        color: var(--background-color);
        padding: 10px 0;
        text-align: center;
    }

    @media (max-width: 768px) {
        main {
            padding: 10px;
        }
    }
</style>

</html>